<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="yoga-mat_9224816 (1).ico"/>
    <title> Classes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(218, 165, 195);
        }

        h1 {
            text-align: center;
            color: rgb(116, 27, 124);
        }
        header {
            background-color: #b668afd2;
            color: #fff;
            padding: 14px;
            text-align: center;
        }
       
        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #33021bd7;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }
        nav a:hover {
        color: #6f00ffc0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ceb8ca;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #ceb8ca;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="webfinal_index.html">Home</a>
        <a href="about.us.html">About Us</a>
        <a href="contactinfo.html">Contact </a>
        <a href="reviews.html">Reviews</a>
    </nav>
</header>
<br>
    <h1><u>Our Classes</u></h1>
<br>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Class Time</th>
                <th>Instructor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>9:00 AM - 10:00 AM</td>
                <td>Emily Adams</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>5:30 PM - 6:30 PM</td>
                <td>kevin</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>7:00 AM - 8:00 AM</td>
                <td>Amy Johnson</td>
            </tr>
        
        </tbody>
    </table>

</body>
</html>
