<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="yoga-mat_9224816 (1).ico"/>
    <title>Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 239, 255)
        }

        header {
        background-color: #580b52d2;
        color: #fff;
        padding: 14px;
        text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #33021bd7;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }
        nav a:hover {
           color: #6f00ffc0;
        }
        .container {
            max-width: 980px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e9bfe3;
            box-shadow: 0px 0px 10px rgba(146, 87, 87, 0.1);
            border-radius: 5px;
        }




    </style>
</head>
<header>
    <nav>
        <a href="webfinal_index.html">Home</a>
        <a href="about.us.html">About Us</a>
        <a href="contactinfo.html">Contact</a>
        <a href="reviews.html">Reviews</a>
    </nav>
</header>
<body>
    <div class="container">
    <h1>Where to find us!</h1>
    <br>
        <p>We are located at:</p>
        <p>987 Pickett Road</p>
        <p>Greenwood, Cape Town</p>
        <br>
        
    </div>
</body>
</html>